[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Theme/WitchfinderTheme.tres" type="Theme" id=2]
[ext_resource path="res://Theme/popup.tres" type="StyleBox" id=3]
[ext_resource path="res://Theme/button.tres" type="StyleBox" id=4]
[ext_resource path="res://Theme/text_edit.tres" type="StyleBox" id=5]
[ext_resource path="res://Theme/button_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://Resources/title.svg" type="Texture" id=7]

[sub_resource type="Theme" id=2]
/fonts/Button = null
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 0.2 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/styles/hover = ExtResource( 6 )
Button/styles/normal = ExtResource( 4 )
Button/styles/pressed = ExtResource( 6 )
PopupDialog/styles/panel = ExtResource( 3 )
TextEdit/colors/font_color = Color( 0, 0, 0, 1 )
TextEdit/styles/normal = ExtResource( 5 )

[sub_resource type="Theme" id=1]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="ErrorPopup" type="PopupDialog" parent="."]
visible = true
margin_left = 35.0
margin_top = -101.0
margin_right = 335.0
margin_bottom = 199.0
theme = ExtResource( 2 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ErrorPopup"]
margin_left = 0.85276
margin_right = 300.853
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="ErrorPopup/MarginContainer"]
margin_left = 50.0
margin_top = 143.0
margin_right = 250.0
margin_bottom = 157.0
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="PopupDialog" parent="."]
visible = true
margin_left = 700.0
margin_top = 224.0
margin_right = 1000.0
margin_bottom = 524.0
rect_min_size = Vector2( 300, 300 )
rect_pivot_offset = Vector2( -330, 113 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
rect_min_size = Vector2( 300, 300 )
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGame" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 54.0
text = "Join Game"

[node name="CreateGame" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 200.0
margin_bottom = 112.0
text = "Create Game"

[node name="NetworkSettings" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 200.0
margin_bottom = 170.0
theme = SubResource( 1 )
text = "Network Settings"

[node name="JoinGame" type="PopupDialog" parent="."]
visible = true
margin_left = 375.0
margin_top = 223.0
margin_right = 675.0
margin_bottom = 563.0
rect_min_size = Vector2( 300, 340 )
rect_pivot_offset = Vector2( -330, 113 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="JoinGame"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 300 )
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="JoinGame/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="HBoxContainer" parent="JoinGame/MarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JoinGame/MarginContainer/VBoxContainer/Name"]
margin_right = 60.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Name:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="JoinGame/MarginContainer/VBoxContainer/Name"]
margin_left = 64.0
margin_right = 200.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameID" type="HBoxContainer" parent="JoinGame/MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 200.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JoinGame/MarginContainer/VBoxContainer/GameID"]
margin_right = 61.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Game ID:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="JoinGame/MarginContainer/VBoxContainer/GameID"]
margin_left = 65.0
margin_right = 200.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Password" type="HBoxContainer" parent="JoinGame/MarginContainer/VBoxContainer"]
margin_top = 85.0
margin_right = 200.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JoinGame/MarginContainer/VBoxContainer/Password"]
margin_right = 64.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Password:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="JoinGame/MarginContainer/VBoxContainer/Password"]
margin_left = 68.0
margin_right = 200.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoinButton" type="Button" parent="JoinGame/MarginContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 200.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="JoinGame/MarginContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 200.0
margin_bottom = 240.0
text = "Back"

[node name="CreateGame" type="PopupDialog" parent="."]
visible = true
margin_left = -42.0
margin_top = 230.0
margin_right = 308.0
margin_bottom = 670.0
rect_min_size = Vector2( 350, 440 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CreateGame"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CreateGame/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 300.0
margin_bottom = 390.0

[node name="Name" type="HBoxContainer" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreateGame/MarginContainer/VBoxContainer/Name"]
margin_right = 76.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Name:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="CreateGame/MarginContainer/VBoxContainer/Name"]
margin_left = 80.0
margin_right = 250.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Password" type="HBoxContainer" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 250.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreateGame/MarginContainer/VBoxContainer/Password"]
margin_right = 76.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Password:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="CreateGame/MarginContainer/VBoxContainer/Password"]
margin_left = 80.0
margin_right = 250.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoPlayers" type="HBoxContainer" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 250.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreateGame/MarginContainer/VBoxContainer/NoPlayers"]
margin_right = 76.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Number of
Players:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="CreateGame/MarginContainer/VBoxContainer/NoPlayers"]
margin_left = 80.0
margin_right = 250.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="Witchfinders" type="HBoxContainer" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 250.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreateGame/MarginContainer/VBoxContainer/Witchfinders"]
margin_right = 85.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Number of 
Witchfinders:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="CreateGame/MarginContainer/VBoxContainer/Witchfinders"]
margin_left = 89.0
margin_right = 250.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="Witches" type="HBoxContainer" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 250.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreateGame/MarginContainer/VBoxContainer/Witches"]
margin_right = 76.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Number of 
Witches:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="CreateGame/MarginContainer/VBoxContainer/Witches"]
margin_left = 80.0
margin_right = 250.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="Cultists" type="HBoxContainer" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 250.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreateGame/MarginContainer/VBoxContainer/Cultists"]
margin_right = 76.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Number of
Cultists:"
align = 2
valign = 1

[node name="Input" type="LineEdit" parent="CreateGame/MarginContainer/VBoxContainer/Cultists"]
margin_left = 80.0
margin_right = 250.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="CreateButton" type="Button" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 250.0
margin_bottom = 282.0
text = "Create"

[node name="BackButton" type="Button" parent="CreateGame/MarginContainer/VBoxContainer"]
margin_top = 286.0
margin_right = 250.0
margin_bottom = 340.0
text = "Back"

[node name="NetworkSettings" type="PopupDialog" parent="."]
visible = true
margin_left = 1020.0
margin_top = 227.0
margin_right = 1320.0
margin_bottom = 527.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NetworkSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkSettings/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 250.0

[node name="ServerIP" type="HBoxContainer" parent="NetworkSettings/MarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NetworkSettings/MarginContainer/VBoxContainer/ServerIP"]
margin_right = 61.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Server IP:"
align = 2
valign = 1

[node name="Input" type="TextEdit" parent="NetworkSettings/MarginContainer/VBoxContainer/ServerIP"]
margin_left = 65.0
margin_right = 200.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerPort" type="HBoxContainer" parent="NetworkSettings/MarginContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 200.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NetworkSettings/MarginContainer/VBoxContainer/ServerPort"]
margin_right = 74.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Server Port:"
align = 2
valign = 1

[node name="Input" type="TextEdit" parent="NetworkSettings/MarginContainer/VBoxContainer/ServerPort"]
margin_left = 78.0
margin_right = 200.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NetworkSettings/MarginContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 200.0
margin_bottom = 200.0
text = "Back"

[node name="Title" type="TextureRect" parent="."]
margin_left = 420.0
margin_top = 19.0
margin_right = 608.0
margin_bottom = 113.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="PopupDialog" parent="."]
visible = true
margin_left = 692.0
margin_top = -106.0
margin_right = 992.0
margin_bottom = 194.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Loading"]
margin_right = 300.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Loading/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 250.0

[node name="Label" type="Label" parent="Loading/MarginContainer/CenterContainer"]
margin_left = 73.0
margin_top = 93.0
margin_right = 126.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Loading!"
align = 1
valign = 1

[connection signal="button_up" from="MainMenu/MarginContainer/VBoxContainer/JoinGame" to="." method="_on_JoinGame_button_up"]
[connection signal="button_up" from="MainMenu/MarginContainer/VBoxContainer/CreateGame" to="." method="_on_CreateGame_button_up"]
[connection signal="button_up" from="MainMenu/MarginContainer/VBoxContainer/NetworkSettings" to="." method="_on_NetworkSettings_button_up"]
[connection signal="button_up" from="JoinGame/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_JoinButton_button_up"]
[connection signal="button_up" from="JoinGame/MarginContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="CreateGame/MarginContainer/VBoxContainer/CreateButton" to="." method="_on_CreateButton_button_up"]
[connection signal="button_up" from="CreateGame/MarginContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="NetworkSettings/MarginContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_button_up"]
